<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Computer Graphics Project</title>
  <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@v0.155.0/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@v0.155.0/examples/jsm/"
            }
          }
        </script>
</head>

<body style="overflow: hidden;">
  <div>
    <script type="module" src="js/mainLevel2.js"></script>

    <dialog id="winner">
      <h2>Congratulations!</h2>
      <h5>You won</h5>
      <button id="playAgain">Play again</button>
    </dialog>
  </div>

  <div>
    <script type="module" src="js/mainLevel2.js"></script>

    <dialog id="loser">
      <h2>Game Over!</h2>
      <button id="playAgainLoser">Play again</button>
    </dialog>
  </div>

</body>

<style>
  body {
    margin: 0;
    overflow: hidden;
  }

  #loser,
  #winner {
    border: 3px solid black;
    border-radius: 5px;
    background: white;
    box-shadow: 8px 8px 0 rgb(57, 57, 68);
  }

  h2 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 5px;
    word-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    color: black;
  }

  h5 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 5px;
    word-spacing: 10px;
    color: black;
    text-align: center;
    justify-content: center;
  }

  #playAgain, #playAgainLoser {
    font-family: 'Raleway', sans-serif;
    background: white;
    padding: 0.8rem 33%;
    border: 3px solid rgb(57, 57, 68);
    box-shadow: 0 0 0 rgb(57, 57, 68);
    transition: all 0.2s;
  }

  #playAgain:hover, #playAgainLoser:hover {
    box-shadow: 0.4rem 0.4rem 0 rgb(57, 57, 68);
    transform: translate(-0.4rem, -0.4rem);
  }

  #playAgain:active, #playAgainLoser:hover {
    box-shadow: 0 0 0 rgb(57, 57, 68);
    transform: translate(0, 0);
  }
</style>
</body>

</html>